# va-api

./: .gitignore  Makefile  README.md  manifest.yml
db/: docker-compose.yml  init.sql
src-java/: build.gradle  settings.gradle
src-java/gates/: build.gradle  settings.gradle
src-java/gates/src/main/java/com/ssu/vaapi/gates/: VoiceAssistantApi.java
src-java/gates/src/main/java/com/ssu/vaapi/gates/controller/: ClientController.java
src-java/gates/src/main/java/com/ssu/vaapi/gates/dto/: ClientDto.java  ClientResponse.java
src-java/gates/src/main/java/com/ssu/vaapi/gates/service/: ClientService.java
src-java/gates/src/main/java/com/ssu/vaapi/gates/service/impl/: ClientServiceImpl.java
src-java/gateway/: build.gradle  settings.gradle
src-java/gateway/src/main/java/com/ssu/vaapi/gates/controller/: ClientController.java
src-java/gateway/src/main/java/com/ssu/vaapi/gates/service/impl/: ClientServiceImpl.java
src-java/gateway/src/main/java/com/ssu/vaapi/gateway/: VoiceAssistantApi.java
src-java/gateway/src/main/java/com/ssu/vaapi/gateway/controller/: UserController.java
src-java/gateway/src/main/java/com/ssu/vaapi/gateway/dto/: UserDto.java
src-java/gateway/src/main/java/com/ssu/vaapi/gateway/service/: UserService.java
src-java/persistence/: build.gradle
src-java/persistence/src/main/java/com/ssu/vaapi/persistence/: Application.java  PersistenceApplication.java  SessionFactoryUtil.java
src-java/persistence/src/main/java/com/ssu/vaapi/persistence/config/: AppConfig.java  AppConfigImpl.java  AppConfigurer.java  HibernateConfig.java
src-java/persistence/src/main/java/com/ssu/vaapi/persistence/entities/: AbstractEntity.java  Client.java  User.java
src-java/persistence/src/main/java/com/ssu/vaapi/persistence/repositories/: Repository.java  UserRepository.java
src-java/persistence/src/main/java/com/ssu/vaapi/persistence/repositories/impl/: ClientRepository.java  GenericRepository.java  UserRepositoryImpl.java
src-java/persistence/src/main/resources/: application.properties
