
plugins {
    id "application"
}

allprojects {
    group = 'com.ssu'
    version = '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'checkstyle'
    apply plugin: 'java'
    apply plugin: 'application'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url 'https://clojars.org/repo' }
    }

    dependencies {
        // Spring boot dependencies
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // Lombok dependencies
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    checkstyle {
        toolVersion '7.8.1'
        configFile file("../checkstyle/checkstyle.xml")
    }

    checkstyleMain {
        source = 'src/main/java'
    }

    checkstyleTest {
        source = 'src/test/java'
    }
}