
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'application'
}

application {
    mainClassName = "com.ssu.vaapi.persistence.PersistenceApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate dependencies
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.1.Final', ext: 'pom'
    implementation group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Conf4J dependencies
    implementation 'com.sabre.oss.conf4j:conf4j-api:1.0'
    implementation 'com.sabre.oss.conf4j:conf4j-core:1.0'
    implementation 'com.sabre.oss.conf4j:conf4j-spring-boot:1.0'
}