
plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'application'
}

application {
    mainClassName = "com.ssu.vaapi.persistence.PersistenceApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    // Conf4J dependencies
    implementation 'com.sabre.oss.conf4j:conf4j-api:1.0'
    implementation 'com.sabre.oss.conf4j:conf4j-core:1.0'
    implementation 'com.sabre.oss.conf4j:conf4j-spring-boot:1.0'
    // Hibernate dependencies
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}